<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(185, 228, 195);
}

h1 {
  color: rgb(17, 20, 2);
  text-align: center;
}

p {
    color: rgb(90, 126, 38);
    text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;

}
p { 
  color: blue;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  background-color: crimson;

}
p {
  color: blue;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  background-color: rgb(197, 9, 37);
}
</style>
</head>
<body>

<h1>Olá! Eu sou Sasha e estou aprendendo CSS!💻</h1>
<p>Vamos ver o que aprendi nesta página🧐</p>
<img src="img_1.png"  alt="CSS" width="170">
<p>Fundo vermelho🦀. E qual é a sua cor favorita🎨?</p>

<iframe src="https://docs.google.com/forms/d/1NpUZK9Vu6X9E3AvWiHyZScDOmSXjqFTRb4Ky3XpIlXU/edit" width="100%" height="494" frameborder="0"></iframe>

<p>Obrigado pela resposta;)</p>

<footer>
  <div class="rodape">
    Vamos aprender CSS juntos!?
  </div>
    
</footer>

</body>
</html>


